{
  "name": "koa2_middleware",
  "version": "1.0.0",
  "description": "",
  "main": "like-koa2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1"
  }
}
